<div class="bk-img">
<div class="wrapper">
    <div class="row"> 

        <!-- FORM --------------------------------->

        <div class="col-lg-4 pt3pl10 pr-0">
             <div class="hdfc_logo mb-5"><img src="./assets/images/hdfc-logo.png"></div>
         
             <div id="loginDIV">

                 <div class="login_title"> Developer Login </div>  

                 <!-- <div class="form-group form-type">
                    <mat-form-field appearance="fill">
                    <i class="fa fa-user text-secondary" aria-hidden="true"></i>
                    <input matInput  type="email" class="pl-2 input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" >
                </mat-form-field>  
                </div> -->
                <div class="form-group form-type pb-0 mb-0 pb-0">
                    <mat-form-field appearance="standard">
                    <!-- <i class="fa fa-user text-secondary" aria-hidden="true"></i> -->
                    <mat-label><i class="fa fa-user text-secondary" aria-hidden="true"></i> Username</mat-label>
                    <input matInput>
                </mat-form-field>  
                </div>
                <br>
                <div class="form-group form-type mt-0 pt-0">
                    <mat-form-field appearance="standard">
                    <!-- <i class="fa fa-lock text-secondary" aria-hidden="true"></i> -->
                    <mat-label><i class="fa fa-lock text-secondary" aria-hidden="true"></i> Password</mat-label>
                    <input matInput>
                </mat-form-field>  
                </div>
                
                  <!-- <div class="form-group form-type">
                    <i class="fa fa-lock text-secondary" aria-hidden="true"></i>
                    <input type="password" class="pl-2 input" id="exampleInputPassword1" placeholder="Password">
                  </div> -->

                    <a href=""><span class="float-right text-primary span mt-3">Forgot/Change Password?</span></a>

                 <div class="form-group Captcha">
                    <div class="col-7 mt-1 border border-dark">
                        <input type="text" class="input" placeholder="Insert Captcha">
                    </div>
                    <div class="col-5 Captcha-text ml-1">
                        <p class="float-left pt-2 "><b>3RUSIC</b></p>
                        <i class="fa fa-refresh float-right text-secondary pt-2"aria-hidden="true"></i>
                    </div>
                 </div> 

                 <div class="text-center"> 
                     <span class="main_btn_log"> LOGIN </span>
                 </div>

             </div> 

         </div>
                 <!-- FORM --------------------------------->

                <!-- CAROUSEL --------------------------------->

        <div class="col-lg-8 pt2pl3 mt2 mt-5"> 
             <div id="carousel-example-1z" class="carousel slide carousel-fade mb-5" data-ride="carousel">
                     <!--Indicators-->
                     <ol class="carousel-indicators">
                         <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                         <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                         <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                     </ol>
                     <!--/.Indicators-->
                     <!--Slides-->
                     <div class="carousel-inner" role="listbox">
                         <!--First slide-->
                         <div class="carousel-item active">
                             <div class="box1 float-left login-box"> 
                                 <div class="add_img_01"> <img src="./assets/images/ad_img_01.jpg" class="add_img01"> </div> 
                                 <div class="add_text_01 margin20"> <strong>  HDFC reduces home loan rates by 10 basis points </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div> 
                             <div class="box2 float-left login-box">
                                 <div class="add_img_02"> <img src="./assets/images/ad_img_01.jpg" class="add_img02"> </div> 
                                 <div class="add_text_02 margin20"> <strong>  HDFC Bank cuts MCLR by 0.10% acrosstenors </strong>  <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div>
                             <div class="box3 float-left login-box"> 
                                 <div class="add_text_03 margin20"> <strong> HDFC Bank cuts MCLR by 0.10% acrosstenors </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                                 <div class="add_img_03 "> <img src="./assets/images/ad_img_01.jpg" class="add_img03"> </div> 
                             </div> 
                         </div>
                         <!--/First slide-->
                         <!--Second slide-->
                         <div class="carousel-item">
                             <div class="box1 float-left login-box"> 
                                 <div class="add_img_01"> <img src="./assets/images/ad_img_02.jpg" class="add_img01"> </div> 
                                 <div class="add_text_01 margin20"> <strong>  HDFC reduces home loan rates by 10 basis points </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div> 
                             <div class="box2 float-left login-box">
                                 <div class="add_img_02"> <img src="./assets/images/ad_img_02.jpg" class="add_img02"> </div> 
                                 <div class="add_text_02 margin20"> <strong>  HDFC Bank cuts MCLR by 0.10% acrosstenors </strong>  <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div>
                             <div class="box3 float-left login-box"> 
                                 <div class="add_text_03 margin20"> <strong> HDFC Bank cuts MCLR by 0.10% acrosstenors </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                                 <div class="add_img_03 "> <img src="./assets/images/ad_img_02.jpg" class="add_img03"> </div> 
                             </div> 
                         </div>
                         <!--/Second slide-->
                         <!--Third slide-->
                         <div class="carousel-item">
                             <div class="box1 float-left login-box"> 
                                 <div class="add_img_01"> <img src="./assets/images/ad_img_03.jpg" class="add_img01"> </div> 
                                 <div class="add_text_01 margin20"> <strong>  HDFC Bank cuts MCLR by 0.10% acrosstenors </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div> 
                             <div class="box2 float-left login-box">
                                 <div class="add_img_02"> <img src="./assets/images/ad_img_03.jpg" class="add_img02"> </div> 
                                 <div class="add_text_02 margin20"> <strong>  HDFC Bank cuts MCLR by 0.10% acrosstenors </strong>  <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                             </div>
                             <div class="box3 float-left login-box"> 
                                 <div class="add_text_03 margin20"> <strong> HDFC Bank cuts MCLR by 0.10% acrosstenors </strong> <br> Largest private sector lender HDFC Bank Tuesday has cut its lending rates by 0.10 percent across all tenors, effective Wednesday, sources said. <br> The move comes a day ahead of the policy review by the Reserve Bank, which is reportedly peeved at lenders for not passing on its three consecutive rate cuts of 0.75 percent to the borrowers. 
                                 </div> 
                                 <div class="add_img_03 "> <img src="./assets/images/ad_img_03.jpg" class="add_img03"> </div> 
                             </div> 
                         </div>
                         <!--/Third slide-->
                     </div>
                     <!--/.Slides-->
                     
             </div>
        </div>
    </div>
 </div> 
</div>