.bk-img{
    background-image: url(/../assets/images/login_bg.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 115vh;
    height: 100vh;
  }
/* 
.form-group .fa { 
  margin-top: 12px} */

.fa-refresh{font-size: 20px;cursor: pointer;}

.Captcha{height: 50px;
  display: inline-flex;
  width: 100%;
  margin-top: 40px;padding: 5px;}

.border-dark {border-radius: 5%;padding: 5px;}

.Captcha-text{padding-top: 5px;}

  .wrapper {
    padding: 3em;
    width: auto;
    height: -webkit-fill-available;
  }
  .Captcha input{
    padding: 5px 0;
    width: 100%;
    border: none;
    margin-top: 0px;
    margin-bottom: 0;
    color: #3c4040;
    border-radius: 0;
    background: none;
    height: 20px!important;
  }
  .form-group mat-form-field{
    width: 100%;
    height: 20px!important;}

  .main_btn_log{
    text-align: center !important;
    margin-top: 30px !important;
    border-radius: 50px !important;
    background-color: #f72805 !important;
    color: white;
    display: block!important;
    padding: 10px 40px!important;
    font-weight: 600!important;
    font-size: 20px!important;
    min-width: 250px!important;
    cursor: pointer!important;
    box-shadow: 0px 5px 14px 6px #ed1c2452!important;
    height: 50px !important;
  }
  .box1{
    margin: 20px;
    width: 40%;
    height: 61vh;
  }
  .box2{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 54%;
    height: 29vh;
    display: flex;
}
  .box3 {
    width: 54%;
    height: 29vh;
    display: flex;
  }

  .box3 div:nth-child(1) {
    flex: 2;
  }
  .box3 div {
    flex: 1;
  }
  
  .box2 div:nth-child(1) {
    flex: 1;
  }
  .box2 div {
    flex: 2;
  }
  
  .pt2pl3{
    padding-top: 1%;
    padding-left: 10%;
  }
  .pt3pl10{
    /* padding-top: 3%; */
    padding-left: 10%;
    /* margin-top: 10px; */
  }
  .login_title {
    font-size: 30px;
    font-weight: 700;
    color: #ed1c24;
    margin-bottom: 30px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke: 0.15px;
  }
  .add_img_01{
    width: 100%;
    height: 60%;
  }
  .add_img_02{
    width: 35%;
    height: 100%;
  }
  .add_img_03{
    width: 36%;
    height: 100%;
    float:left;
  }
  .add_img01, .add_img02, .add_img03{
    width: 100%;
    height: -webkit-fill-available;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .add_text_01, .add_text_02, .add_text_03{
    font-size: 14px;
    line-height: 22px;
    color: #231f20;
    overflow: auto;
    margin: 10px;
  }
  .add_text_01{
    overflow: auto;
    height: 33%;
  }
  .carousel-indicators {
    position: absolute !important;
    right: -40px !important;
    top: 42% !important;
    z-index: 15 !important;
    list-style: none !important;
    bottom: unset;
    left: unset;
    display: inline;
    margin: 0px;
  }
  .carousel-indicators li {
    width: 15px;
    border-radius: 50%;
    height: 15px;
  }
  

  @media screen and (min-width:360px) and (max-width: 576px){
  .bk-img{background-image: none;}
  .login_title{font-size: 20px;margin-top: 50px;margin-bottom: 20px;}
  .Captcha{margin-top: 40px;}
  .pt3pl10{padding-left: 0%;}
  .carousel{display: none;}
  }