.card-top{border-radius: 9px;}
.card-bottom{border-radius: 9px;}
.card-top ul::after{position: absolute;content: "";width: 80%;border: 1px solid;height: 2px;top: 30%;left: 10%;z-index: -1;color: rgb(236, 236, 236);}

                  /* TAB BAR  */
h6{font-size: 12px;padding-top: 12px;font-weight: 700;margin-bottom: 8px;}
.nav-pills{padding-top: 15px;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{background-color: red;color: white;}
.nav-item a {border-radius: 50%;width: 40px;margin: auto;background-color: rgb(226, 223, 223);color: white;
    font-size: 10px;height: 27px;width: 13px;padding-left: 10px;padding-top: 6px;}
   
                /* BOTTOM CARD  */
.project{display: inline-flex; }
.mat-form-field{font-size: 12px;width: 100%;}
/* .mat-label {padding-bottom: 10px;} */
.drop{margin-top: 11px;}
.six{width: 100%;}
.button {display: inline-flex;padding-bottom: 5%;}
.draft {background-color: white;color: red;border-color: red;box-shadow: none;border: 1px solid red;}
.radio {width: 25px !important;}
.btn-radio{color: grey;font-size: 12px;}
.para{margin-bottom: 0px !important;}
/* .mat-radio-outer-circle{border-color: red;} */
.mat-datepicker-toggle{font-size: 18px;} 
.badge{font-size: 100%;}
.last{display: inline-flex;}
.browse {border: 0.5px solid grey;border-style: dashed;border-radius: 8px;font-size: 12px;height: 30px;padding: 15px 30px 30px 30px;cursor: pointer;}

#upload-photo {
    opacity: 0;
    position: absolute;
    /* z-index: -1; */
 }
.typ {border: 0.5px solid grey;border-radius: 8px;}
.textarea{width: 100% !important;font-size: 10px !important;border-radius: 8px;padding: 5px}
.main_btn_log{border-radius: 9px !important;}
.hide-box {border-radius: 9px;border: 0.5px solid rgb(199, 197, 197);}
.p-h{font-size: 15px;}
.cet{font-size: 10px;line-height: 0px;text-align: left;}
.cet-2 {font-size: 10px;}
.img-c {display: inline-flex;}

.ngx-file-drop__drop-zone[_ngcontent-hjd-c112]{height:0px !important;margin:auto;border:2px dotted #0782d0;border-radius:30px}
.ngx-file-drop__drop-zone--over[_ngcontent-hjd-c112]{background-color:rgba(147,147,147,.5)}.ngx-file-drop__content[_ngcontent-hjd-c112]{display:flex;align-items:center;justify-content:center;height:0px !important;color:#0782d0}
.ngx-file-drop__drop-zone-label[_ngcontent-hjd-c112]{text-align:center}
.ngx-file-drop__file-input[_ngcontent-hjd-c112]{display:none}



@media screen and (min-width:320px) and (max-width: 576px){
        h6{font-size: 10px;padding-top: 8px;font-weight: 700;}
        .card-top{margin-top: 20px;padding-left: 0px !important;padding-right: 0px !important;border-radius: 9px;}
        .project{display: block;padding-left: 0px !important;}
        .mat-form-field{width: 100%;}
        .button{display: visible;}
        .para {font-size: 10px !important;margin-bottom: 10px !important;}
        .last{display: inline-flex;padding-left: 0px !important;padding-right: 0 !important;}
        .hide-box {padding-left: 8px !important;padding-right: 8px !important;}
        .cell-box{padding-left: 0px !important;padding-right: 0 !important;margin-right: 15px !important;
            margin-left: -5px !important;}
        .browse {padding: 10px 30px 40px 30px;}
        .p-h{font-size: 10px;}
        .cet {padding-left: 8px !important;}
        p{font-size: 10px !important;}
    }
    