<div class="col-lg-12 mt-4 pl-0 pr-0">
    <div style="display: block;" class="col-lg-12 pl-0 pr-0 shadow  bg-white rounded">
        <div class="col-lg-12 pl-0 col-12 d-inline-flex">
            <div class="col-lg-5 col-3 pl-0 pr-0">
                <p class="fs-12 bl font-weight-bold pl-2">Total Loan</p>
            </div>
            <div class="col-lg-7 col-9  pr-0">
                <ul class="nav nav-pills justify-content-end">
                    <li class="nav-item fs-12 font-weight-bold">
                        <a class="nav-link cblack" href="#">Weekly</a>
                    </li>
                    <li class="nav-item fs-12 font-weight-bold">
                        <a class="nav-link cblack" href="#">Monthly</a>
                    </li>
                    <li class="nav-item fs-12 ">
                        <a class="nav-link cwhite newbtn pt-1 pb-1 mt-1" href="#">Yearly</a>
                    </li>

                </ul>
                <!-- <span class="fs-12 font-weight-bold">Weekly</span>
            <span class="fs-12 font-weight-bold pl-4">Monthly</span>
            <span class="fs-12 pl-4 text-center fs-12 newbtn pr-4 pt-1 pb-1 font-weight-normal ml-3">Yearly</span> -->
            </div>
        </div>
        <canvas id="chart" baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
            [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
        </canvas>
    </div>
    <div class="col-lg-12 pl-0 pr-0">
        <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://ytify.com">mp3 to downloader</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div> -->
    </div>
    <div class="col-lg-12 mt-4 disflex pl-0 pr-0 col-12">
        <div class="col-lg-7 pl-0 pr-mob col-12">
            <div class="col-lg-12 shadow bg-white rounded pr-0 pl-0 col-12">
                <div class="col-lg-12 row col-12 pr-0">
                    <div class="col-lg-10 bl col-10  pr-0">
                        <p class="fs-12 m-0 font-weight-bold">Government Links</p>
                    </div>
                    <div class="col-lg-2 col-2  text-right pl-0 pr-0"><img class="newimg"
                            src="./assets/images/notification.png"></div>
                </div>
                <div class="scrollbar">
                    <div class="col-lg-12 col-12 row pr-0">
                        <div class="col-lg-10 col-10 pr-0">
                            <p class="fs-12 m-0"><a href="">Information on Rajiv Awas Yojna</a></p>
                            <p class="fs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
                                adipisci!
                                Vero, sequi sapiente. Necessitatibus, obcaecati</p>
                        </div>
                        <div class="col-lg-2 col-2 text-right pl-0 pr-0">
                            <!-- <img class="newimg" src="./assets/images/notification.png"> -->
                            <span><i class="fa fa-share-alt cred"></i></span>
                        </div>
                    </div>
                    <!-- <div class="line"></div> -->
                    <hr class="hr-primary">
                    <div class="col-lg-12 col-12 row pr-0">
                        <div class="col-lg-10 col-10 pt-2 pr-0">
                            <p class="fs-12 m-0"><a href="">Information on Rajiv Awas Yojna</a></p>
                            <p class="fs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
                                adipisci!
                                Vero, sequi sapiente. Necessitatibus, obcaecati</p>
                        </div>
                        <div class="col-lg-2 col-2 text-right pl-0 pr-0">
                            <!-- <img class="newimg" src="./assets/images/notification.png"> -->
                            <span><i class="fa fa-share-alt cred"></i></span>
                        </div>
                    </div>
                    <!-- <div class="line"></div> -->
                    <hr class="hr-primary">
                    <div class="col-lg-12 col-12 row pr-0">
                        <div class="col-lg-10 col-10 pt-2 pr-0">
                            <p class="fs-12 m-0"><a href="">Information on Rajiv Awas Yojna</a></p>
                            <p class="fs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat,
                                adipisci!
                                Vero, sequi sapiente. Necessitatibus, obcaecati</p>
                        </div>
                        <div class="col-lg-2 col-2 text-right pl-0 pr-0">
                            <!-- <img class="newimg" src="./assets/images/notification.png"> -->
                            <span><i class="fa fa-share-alt cred"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-1 col-1 pl-0 pr-0"></div> -->
        <div class="col-lg-5 col-12  pl-0 pr-0 mart-18">
            <div class="shadow bg-white rounded ">
                <div class="col-lg-12 pl-0  col-12 d-inline-flex">
                    <div class="col-lg-10 bl pr-0 col-10">
                        <p class="fs-12 m-0 font-weight-bold">News & Articles</p>
                    </div>
                    <div class="col-lg-2 pr-0 col-2 text-right">
                        <img class="newimg" src="./assets/images/notification.png"></div>
                </div>
                <div class="scrollbar">
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
                        </div>
                        <div class="col-lg-8 col-8 pl-0 pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
    
                        </div>
                        <div class="col-lg-8 col-8 pl-0 pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
    
                        </div>
                        <div class="col-lg-8 col-8 pl-0  pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
    
                        </div>
                        <div class="col-lg-8 col-8 pl-0  pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
    
                        </div>
                        <div class="col-lg-8 col-8 pl-0  pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-12 pr-0 d-inline-flex">
                        <div class="col-lg-4 col-4 pl-0 pr-0">
                            <div class="mainimg mt-1">
                                <img class="rounded" src="./assets/images/ad_img_03.jpg" alt="" width="100%">
                            </div>
    
                        </div>
                        <div class="col-lg-8 col-8 pl-0  pr-0">
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- <div class="col-lg-4 pr-0 pl-0">
            <div class="col-lg-12 pl-0 pr-0">
                <div class="col-lg-12 d-inline-flex pl-0 pr-0">
                    <div class="col-lg-12 row">


                        <div class="col-lg-10 bl pr-0 col-10">
                            <p class="fs-12 m-0 font-weight-bold pl-4">News & Articles</p>
                        </div>
                        <div class="col-lg-2 pl-0 pr-0 col-2 text-right"><img class="newimg" src="./assets/images/notification.png"></div>
    
    
                    </div>
                    <div class="col-lg-3 pl-0 col-4 text-right">
                        <img src="./assets/images/superstar.png" alt="">
                    </div>
                    <div class="col-lg-9 pl-2 pr-0 col-8">
                      
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        
                    </div>
                </div>
                <div class="col-lg-12 row pl-0 pr-0 mt-3">
                    <div class="col-lg-3 pl-0 col-4  text-right">
                        <img src="./assets/images/superstar.png" alt="">
                    </div>
                    <div class="col-lg-9 pl-2 pr-0 col-8">
                      
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        
                    </div>
                </div>
                <div class="col-lg-12 row pl-0 pr-0 mt-3">
                    <div class="col-lg-3 pl-0 col-4  text-right">
                        <img src="./assets/images/superstar.png" alt="">
                    </div>
                    <div class="col-lg-9 pl-2 pr-0 col-8">
                      
                            <p class="fs-12 m-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <p class="fs-12"><a href="">Read More ...</a></p>
                        
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>