.newimg{
    width: 10px !important;
    height: 10px !important;
}
hr {
    height: 2px;
    margin-left: 16px;
    margin-top: 0px !important;
    width: 94%;
    margin-bottom: 0px !important;
  }
  .mainimg{
    width: 67px !important;
    height: 45px !important;
}
.cred{
    color: red !important; 
}
.newbtn{
    background-color: red;height: 70%;border-radius: 25px;color: white;
}
.cwhite{
    color: white !important;
}
.cblack{
    color: black !important;
}
.bred{
    background-color: red !important;
}
.agm-map {
    height: 300px;
  }
@media(min-width:300px) and (max-width:576px){
    .mart-18{
        margin-top: 18px !important;
    }
    .pr-mob{
        padding-right: 0 !important;
    }
}
  @media(min-width:500px) and (max-width:2000px){
    .disflex{
        display: inline-flex !important;
    }
    .ml-62{
        margin-left: 62px !important;
    }

}
