@media screen and (min-width:320px) and (max-width: 576px){
.footer{position: fixed;bottom: 0;left: 0;border-top: 1px solid grey;background-color: white;z-index: 99;
width: 100%;overflow: hidden;}
.list{display: inline-flex;}
.dash{height: 100%; color: grey;}
.dash h6{font-size: 10px;}
.dash .fa{font-size: 22px;}
.footer-desktop{display: none;}

}

@media screen and (min-width:576px) and (max-width: 2000px){
    .footer {display: none;}
    .footer-desktop{position: fixed;bottom: 0;width: 100%;right: 0;left: 0;;
        width: 100%;background-color: white;z-index: 1;padding-top: 5px;}
    .footer-web{font-size: 8px;color: grey;}
}

