
<div id="mySidenav" class="sidenav">
    <span class="closebtn" (click)="closeNav()">&times;</span>
    <div class="mb-5 ml-2 top"><img src="./assets/images/hdfc-logo.png"> 
    </div>
    <a routerLink="dashboard" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Dashboard</a>
    <a routerLink="all-projects" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>All Projects</a>
    <a routerLink="update-work" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Update Work Progress</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Submit Customer Lead</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Project Disbursement</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Respond Queries</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Calculators</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Settings</a>
    <a routerLink="/" routerLinkActive="active"><i class="fa fa-address-book" aria-hidden="true"></i>Reach Us</a>
    
  </div>
  
  
  
  <div class="col-12 head d-md-none">
    <div class="row">
      <div class="col-3 menu pr-2">
        <span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;</span>
      </div>
      <div class="col-6 head text-center pl-0 pr-0"><h6>DASHBOARD</h6></div>
    
    </div>
  </div>
