@media screen and (min-width:320px) and (max-width: 576px){
    .cell{text-align: -webkit-right}
    .Q-ser{display: inline-flex;}
    .btn{display: none;}

                                /* MAIN CONTENT*/

    .main-list{margin-top: 20px;border: 1px solid rgb(156, 155, 155);padding: 10px;border-radius: 10px;}
    .i-con{top: 0;position: absolute;right: 0;max-width: 32%;padding-top: 0px !important;}
    .i-con .badge {top: -5px;}
    .tick p {font-size: 10px;}
    p{margin-bottom: 0px !important;padding-bottom: 5px !important;}
     .name{padding-left: 6px !important;}
     .address{padding-left: 6px !important;}
     .ltd {padding-left: 6px !important;}
     .tick {padding-left: 6px !important;}
                                  /* Bottom */
    .wise{color: white;width: 95%;border-top-right-radius:30px;padding: 4px;font-size: 10px;margin-top: 5px;
        position: relative;top: 5px;z-index: 1;top: 15px;}
    
    .bottom{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-bottom: 0.5px solid rgb(175, 173, 173);padding-left: 6px !important;padding-right: 4px !important;background-color: rgb(250, 249, 249);padding-top: 15px;}
    
    .inner-side{padding-left: 4px !important;padding-right: 0px !important;font-size: 10px;padding-top: 4px !important;}
    .inner-side span{ font-size: 10px;}

    .box {display: inline-flex;}
    .box label {font-size: 10px ;}
    .last-box {border-right: none;}
    .third {padding-left: 0px !important;}
    .view-d{text-align: center;
        border-radius: 4px;
        background-color: #f72805;
        color: white;
        display: block;
        font-size: 10px;
        height: 25px;
        cursor: pointer;
        padding: 4px;
        box-shadow: 1px 3px 8px #ed1c2452;
    }

}


@media screen and (min-width:576px) and (max-width: 2000px){
    .first-line{display: inline-flex;}
    .Q-ser{display: inline-flex;}

    .ltd{padding-left: 0px !important;}
    .top{padding-top: 15px;}
    .first-line{margin-right: 0px !important;margin-bottom: -10px !important;}

    .main-list{border: 0.5px solid rgb(230, 229, 229);font-size: 12px;border-radius: 10px;box-shadow: 0px 0px 1.5px 0px rgb(167, 166, 166);}
    .main-list:hover{border: 1px solid rgb(70, 70, 228);box-shadow: 0px 2px 2px grey;}
   
    .tick{font-size: 10px;}
    .i-con .badge {right: -5px;top: 0px;}
    .icons{padding: 8px;height: 30px;width: 30px;font-size: 15px;}
     label{font-size: 10px;}
    .head{display: inline-flex;}

    /* --------------------------------Bottom------------------------ */
     .wise{color: white;width: 14%;border-top-right-radius:30px ;font-size: 10px;height: 18px;padding: 2px;
    position: relative;top: 5px;z-index: 1;top: 15px;}
    
     .bottom{display: inline-flex;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-bottom: 0.5px solid rgb(175, 173, 173);background-color: rgb(250, 249, 249);padding-top: 15px;}
    
     .box {border-right:0.5px solid rgb(196, 194, 194) ;display: inline-flex;}
    .box label {font-size: 10px ;}
    .last-box {border-right: none;}
    .view {display: none;}
    
    

       
}

.progress-div{
    display: none;
}