<div class="col-lg-12 whole">

    <!-- ----------------BREADCRUM----------->
    <div class="col-lg-12 pl-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-1 pl-0">
                <li class="breadcrumb-item home px-0"><a href="#">Home</a></li>
                <li class="breadcrumb-item px-0"><a href="#">Projects</a></li>
                <li class="breadcrumb-item px-0"><a href="#">Manage</a></li>
                <li class="breadcrumb-item px-0"><a href="#">Projects Progress</a></li>
            </ol>
        </nav>
    </div>
    <!-- ----------------BREADCRUM----------->

    <div class="col-lg-12 col-12 px-0 first-line">
        <div class="col-lg-7 mx-0 mt-2 list pl-0">
            <h5>Projects Progress</h5>
            <span class="badge badge-primary ml-2 mt-1">22</span>
        </div>
        <div class="col-lg-5 col-12 search-bar px-0 ">
            <div class="col-lg-12 col-12  Q-ser pr-0 pl-0">
                <div class="col-lg-8 col-10 px-0 py-0 mb-2 search">
                    <form class="form-inline mx-0 mt-2">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <input type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                <div class="col-2  cell pl-0 mt-2">
                    <div class="col-2"><i class="fa fa-sliders" aria-hidden="true"></i></div>
                </div>
                <div class="col-lg-4 px-0 btn pt-0">
                    <div class="col-lg-8 pr-0 text-center ml-2">
                        <div class="text-center">
                            <span class="main_btn_log"><i class="fa fa-filter" aria-hidden="true"></i> Filter</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- -------------------------------HEAD TITLE ENDS HERE------------------------------------- -->

    <div class="col-xl-12 col-12 main-list mt-3 px-0 pb-0">
        <div class="col-xl-12 head pl-0" (click)="showProgress(1)">
            <div class="col-xl-2 col-6 pr-0 mb-0 name">
                <p class="top"><i class="fa fa-building pr-1 mb-0 text-danger" aria-hidden="true"></i><b>Raj
                        Grandeur</b></p>
            </div>
            <div class="col-xl-2 col-6 pr-0 mb-0 address">
                <p class="top"><b>Raj Tattva 4</b></p>
            </div>
            <div class="col-xl-2 col-8 pt-0 ltd mb-0 mt-1">
                <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                <span class="float-right"><b>50%</b></span>
                <div class="progress " style="height: 5px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-xl-5 col-10 mt-1 tick">
                <p class="font-italic  text-justify mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident saepe eius, esse nam dignissimos et,\</p>

            </div>
            <div class="col-xl-1 col-6 i-con pt-2 pr-0 ml-2 text-center">
                <i class="fa fa-cloud-upload icons mr-2" aria-hidden="true"></i>
                <i class="fa fa-eye icons" aria-hidden="true"><span class="badge badge-danger">12</span></i>

            </div>
        </div>
        <!-- -------------------------------BOTTOM----------------- -->

        <div id="progress1" class="progress-div">
            <div class="col-xl-12 pl-0 col-6 ">
                <p class="mb-0 wise pl-1 bg-danger">Building Wise Progress</p>
            </div>
            <div class="col-xl-12 bottom mb-0 mt-2">
                <div class="col-xl-3 col-6 box mb-2 px-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box  third mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box last-box mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-4 text-center pl-0 view mb-3">
                    <div class="text-center">
                        <span class="view-d">View Details</span>
                    </div>
                </div>
    
            </div>
        </div>

    </div>

    <div class="col-xl-12 col-12 main-list mt-3 px-0 pb-0">
        <div class="col-xl-12 head pl-0" (click)="showProgress(2)">
            <div class="col-xl-2 col-6 pr-0 mb-0 name">
                <p class="top"><i class="fa fa-building pr-1 mb-0 text-danger" aria-hidden="true"></i><b>Raj
                        Grandeur</b></p>
            </div>
            <div class="col-xl-2 col-6 pr-0 mb-0 address">
                <p class="top"><b>Raj Tattva 4</b></p>
            </div>
            <div class="col-xl-2 col-8 pt-0 ltd mb-0 mt-1">
                <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                <span class="float-right"><b>50%</b></span>
                <div class="progress " style="height: 5px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col-xl-5 col-10 mt-1 tick">
                <p class="font-italic  text-justify mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Provident saepe eius, esse nam dignissimos et,\</p>

            </div>
            <div class="col-xl-1 col-6 i-con pt-2 pr-0 ml-2 text-center">
                <i class="fa fa-cloud-upload icons mr-2" aria-hidden="true"></i>
                <i class="fa fa-eye icons" aria-hidden="true"><span class="badge badge-danger">12</span></i>

            </div>
        </div>
        <!-- -------------------------------BOTTOM----------------- -->
        <div id="progress2" class="progress-div">
            <div class="col-xl-12 pl-0 col-6 ">
                <p class="mb-0 wise pl-1 bg-danger">Building Wise Progress</p>
            </div>
            <div class="col-xl-12 bottom mb-0 mt-2">
                <div class="col-xl-3 col-6 box mb-2 px-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box  third mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-6 box last-box mb-2 pr-0">
                    <div class="col-xl-8 col-8 px-0">
                        <label class=""><b>Raj Tattva 4</b></label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <label class="text-secondary font-italic mb-0">As on 04 sep'19</label>
                    </div>
                    <div class="col-xl-4 col-4 mt-3 inner-side">
                        <span class=""><b>100%</b><i class="fa fa-clock-o text-danger pl-2" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="col-4 text-center pl-0 view mb-3">
                    <div class="text-center">
                        <span class="view-d">View Details</span>
                    </div>
                </div>
    
            </div>
        </div>

    </div>







</div>